REACT_APP_AUTH0_DOMAIN= #Auth0 domain
REACT_APP_AUTH0_CLIENT_ID= #Auth0 application ID
REACT_APP_AUTH_AUDIENCE= 
REACT_APP_API_URL= #Backend url server for designvote


#Image storage on digital ocean 
REACT_APP_DO_ENDPOINT= #usually uk1.digitaloceanspaces.com
REACT_APP_DO_BUCKETNAME= #the name chosen for bucket
#Find these in the api key for the spaces droplet
REACT_APP_DO_SECRET= 
REACT_APP_DO_ACCESS_KEY=
